/*reset css*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*general styles*/
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}
/*container*/
.container{
    padding: 2px 0px;
    margin: 0 auto;
    max-width: 80%;
}
/*header*/
header{
    background-color: rgba(192, 167, 83, 0.918);
    color:#fff;
    padding: 17px 0px;
}
nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.nav-list{
    display: flex;
    gap: 35px;
    list-style: none;
}
.Logo-Cleta-Copia img{
   size: 50px;
   transition: .1s ease-in all;
}
.Logo-Cleta-Copia img:hover{
    transform: scale(1.3);
}
A {
  text-decoration: none;
   color:#fff; 
   font-size: 20px;
   font-style: bold;
}
/*Hero*/
.hero{
    background-color: #fff;
    color: rgb(2, 2, 2);
    padding: 25px 20px;
    width: 100%;
}
.hero-elements{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-titles{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.hero-titles h1{
    font-size: 50px;
    font-style: bold;
    font-weight: 680;
}
.hero-titles h2{
    font-size: 30px;
    color: rgb(47, 100, 143);
    font-style: bold;
}
.hero-titles h3{
    padding-top: 10px;
    font-size: 31px;
}
.hero-titles p{
    font-size: 10px;
}
.hero-buttons{
    display: flex;
    gap: 20px;
}
.buttons a{
    border-radius: 20px;
    border-width: 5px; 
    border-color: #000;
    padding: 16px;
    text-decoration: none;
    color: #000;
}
.buttons a:hover{
    background-color:rgb(47, 100, 143);
    transform: scale(1.25);
}
.hero-image{
    display: grid;
    justify-content: right;
}
.hero-image img{
    width: 450px;
}
/*Registration*/
.registration {
    margin: 0 auto;
    max-width: 90%;
}
.newsletter-container {
    background-color:rgb(170, 79, 42);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-width: 100%;
}
.newsletter-submit {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    color: #fff;
}
.newsletter-content img{
    justify-content: right;
}
.newsletter-submit h3{
    font-size: 30px;
    font-style: bold;
}
.newsletter-submit p {
    font-size: 20px;
    font-style: bold;
}
.submit input{
    font-size: 30px;
    font-style: bold;
}

/*Catalog*/
.title{
    text-align: center;
    font-size: 40px;
    color: rgb(47, 100, 143);
    padding-top:70px;
    font-style: bold;
}
.cards-container{
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    margin: 12px;
    padding: 10px;
    background-color: rgb(193, 222, 247);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.322);
    border-radius: 10px;
    max-width: 300px;
    justify-content: center;
    text-align: center;
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.322);
}
.card h4 {
    padding: 15px;
    font-size: 25px;
    font-weight: 600;
    font-style: bold;
    text-align: center;
}
.card p {
    padding: 10px;
    font-size: 16px;
}
.card a {
    font-weight: 600;
    font-style: bold;
    padding: 20px;
    color:rgb(170, 79, 42);
}

/*Adicionales*/

.container-aditional{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(170, 79, 42);
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 20px;
}
.Aditional-text{
    justify-content: center;
    color: #fff;
    padding-inline: 40px;
}
.Aditional-text h4{
    padding: 15px;
    font-size: 35px;
    font-weight: 600;
    font-style: bold;
    text-align: center;
}
.Aditional-text h5{
    padding: 25px;
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}
.Aditional-text p{
    padding: 6px;
    font-size: 15px;
    font-weight: 400;
    font-style: bold;
    text-align: right;
}

/*Divider*/
.divider{
    padding: 70px;
    background-color: #fff;
}
/*Footer*/
.Pie-de-Pagina{
    width: 100%;
    background-color:rgba(192, 167, 83, 0.918);
    padding-top: 25px;
}
.Pie-de-Pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 50px;
    padding:45px,0px;
}
.Pie-de-Pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Pie-de-Pagina .grupo-1 .box figure img{
    width:150px;
}
.Pie-de-Pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-style: bold;
}
.Pie-de-Pagina .grupo-1 .box p{
    color: rgb(230, 230, 230);
    margin-bottom: 10px;
}
.Pie-de-Pagina .grupo-1 .Red-Social a{
    display:inline-block;
    text-decoration: none;
    font-size: 20px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.Pie-de-Pagina .grupo-1 .Red-Social a:hover{
    color: rgb(170, 79, 42);
}
.Pie-de-Pagina .grupo-2{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.Pie-de-Pagina .grupo-2 small{
    font-size: 14px;
}

@media screen and (min-width:320px) and (max-width:480px){
    .container{
        width: 100%;
    }
    header{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    .hero-elements{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}
